{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Database": {
    "MSSQL": {
      "ConnectionString": ""
    }
  },
    
  "Webhooks": {
    "Discord": {
      "enabled": true,
      "webhook_url": "",
      "username": "ArkServer",
      "avatar_url": "",
      "tts": true

    }
   }
}
